ktutorial-editor/src/serialization/Tutorial.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="tutorial" type="TutorialType"/>

    <xsd:complexType name="TutorialType">
        <xsd:sequence>
            <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="license" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="setup" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="tearDown" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="step" type="StepType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="StepType">
        <xsd:sequence>
            <xsd:element name="text" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="setup" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="tearDown" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="reaction" type="ReactionType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="ReactionType">
        <xsd:sequence>
            <xsd:element name="option" type="OptionType" minOccurs="0" maxOccurs="1"/>
            <xsd:group ref="waitFor" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="customCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="nextStep" type="NextStepType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="triggerType" type="TriggerTypeType" use="optional"/>
        <xsd:attribute name="responseType" type="ResponseTypeType" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="OptionType">
        <xsd:attribute name="name" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:group name="waitFor">
        <xsd:choice>
            <xsd:element name="waitForComposed" type="WaitForComposedType"/>
            <xsd:element name="waitForEvent" type="WaitForEventType"/>
            <xsd:element name="waitForNot" type="WaitForNotType"/>
            <xsd:element name="waitForProperty" type="WaitForPropertyType"/>
            <xsd:element name="waitForSignal" type="WaitForSignalType"/>
            <xsd:element name="waitForWindow" type="WaitForWindowType"/>
        </xsd:choice>
    </xsd:group>

    <xsd:complexType name="NextStepType">
        <xsd:attribute name="id" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:simpleType name="TriggerTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ConditionMet"/>
            <xsd:enumeration value="OptionSelected"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ResponseTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CustomCode"/>
            <xsd:enumeration value="NextStep"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="WaitForComposedType">
        <xsd:sequence>
            <xsd:group ref="waitFor" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="compositionType" type="CompositionTypeType" use="optional"/>
    </xsd:complexType>

    <xsd:simpleType name="CompositionTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="And"/>
            <xsd:enumeration value="Or"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="WaitForEventType">
        <xsd:attribute name="receiverName" type="xsd:string" use="optional"/>
        <xsd:attribute name="eventName" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="WaitForNotType">
        <xsd:sequence>
            <xsd:group ref="waitFor" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WaitForPropertyType">
        <xsd:attribute name="objectName" type="xsd:string" use="optional"/>
        <xsd:attribute name="propertyName" type="xsd:string" use="optional"/>
        <xsd:attribute name="value" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="WaitForSignalType">
        <xsd:attribute name="emitterName" type="xsd:string" use="optional"/>
        <xsd:attribute name="signalName" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="WaitForWindowType">
        <xsd:attribute name="windowObjectName" type="xsd:string" use="optional"/>
    </xsd:complexType>

</xsd:schema>
